<!DOCTYPE html>
<html>
<head>
	<title>Fancy Gallery</title>
	<style>
      body {
  width: 650px;
  margin: 0 auto;
  background-color: #351F39;
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: #FFF;
}

.full-img {
  position: relative;
  width: 650px;
  height: 480px;
}

img.displayed {
  width: 100%;
  height: 480px;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(112,159,176,0.5);
  display: none;
}

.thumb-bar {
  text-align: center;
}
.thumb-bar img {
  width: 30%;
  height: 150px;
}

.btn {
  position: absolute;
  top: 10px;
  left: 10px;
}

button {
  cursor: pointer;
  background-color: #A0C1B8;
  padding: 5px 10px;
  color: #fff;
  border-radius: 4px;
  font-weight: 600;
}
	</style>
</head>
  <body>
  <h1>Fancy Photos</h1>
  <div class="full-img">
    <img class="displayed" src='photo4.jpg'>
  <div class="overlay"></div>
  <div class="btn">
    <button>Show Overlay</button>
  </div>
  <div class="thumb-bar">
    <img src='photo1.jpg'>
    <img src='photo2.jpg'>
    <img src='photo3.jpeg'>
  </div>
 </div>
 <script src="script.js"></script>
</body>
</html>