<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
     body {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}
.controls {
  margin-bottom: 50px;
}

.container {
  height: 100vh;
  background: rgba(100,200,100,0.4);
  display: flex;
}

.item {
  flex: 1;
  border: 2px solid rgba(0,0,0,0.2);
  font-family: Helvetica, sans-serif;
  font-size: 5rem;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: flex 0.7s ease-in-out;
}

.toggle {
  flex: 5;
	
}


p.para {
	transition: all 0.7 ease-in-out;
	position: relative;
	top: 0;
}

p.para.active {
  position: absolute;
  top: 0;
}



</style>


</head>
<body>
  <div class="controls">
    <label for="border">Border:</label>
    <input type="range" name="border" min="10" max="150" data-sizing="px" value="10">
  </div>
  <h1>Hello</h1>
  <div class="container">
    <div class="item item1">
    	<p class="para">1</p>
    </div>
    <div class="item item2">
    	<p class="para">2</p>
    </div>
    <div class="item item3">
    	<p class="para">3</p>
    </div>
  </div>
</body>
</html>



<script>
var photo = document.querySelector("h1");
var range = document.querySelector("input");
var items = document.querySelectorAll(".item");


function changeItem() {
	this.classList.toggle("toggle");
}


items.forEach(item => {
	item.addEventListener("click", changeItem);
});


function fontChange() {

  photo.style.fontSize = `${range.value}` + "px";
  
}
range.addEventListener("change", fontChange);


</script>